<!DOCTYPE html>
<html>
<head>
  <title>WalkThisWay</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    .logo {
      width: 100px;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Company Logo" class="logo">
    <h1>WalkThisWay</h1>
  </header>

  
  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="men.html">Men</a></li>
      <li><a href="women.html">Women</a></li>
      <li><a href="kids.html">Kids</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
  
  <section class="Nike Air Max 90 Low Black White">
    <h2>Nike Air Max 90 Low Black White</h2>
    <div class="product-card">
      <img src="K4.JPG" alt="Nike Air Max 90 Low Black White">
      <h3>Nike Air Max 90 Low Black White</h3>
      <p>$90</p>
      <form action="checkout.php" method="post">
        <label for="shoe-size">Size:</label>
        <select id="shoe-size" name="shoe-size">
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
        <button type="submit" class="button">Add to Cart</button>
      </form>
    </div>
  </section>
  
  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <img src="logo.png" alt="Company Logo" class="logo">
        <h3>WalkThisWay</h3>
      </div>
      <div class="footer-navigation">
        <h4>Navigation</h4>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="men.html">Men</a></li>
          <li><a href="women.html">Women</a></li>
          <li><a href="kids.html">Kids</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h4>Contact Us</h4>
        <p>Email: info@walkthisway.com</p>
        <p>Phone: +1 (123) 456-7890</p>
      </div>
      <div class="footer-social">
        <h4>Follow Us</h4>
        <ul>
          <li><a href="https://www.facebook.com/walkthisway">Facebook</a></li>
          <li><a href="https://www.instagram.com/walkthisway">Instagram</a></li>
          <li><a href="https://twitter.com/walkthisway">Twitter</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 WalkThisWay. All rights reserved.</p>
    </div>
  </footer>

