<!DOCTYPE html>
<html>
<head>
  <title>WalkThisWay - Kids' Section</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    .logo {
      width: 100px;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Company Logo" class="logo">
    <h1>WalkThisWay</h1>
  </header>

  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="men.html">Men</a></li>
      <li><a href="women.html">Women</a></li>
      <li><a href="kids.html">Kids</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
  
  <section class="banner">
    <h2>Discover the Latest Shoe Trends</h2>
    <p>Shop now and step up your style game!</p>
    <a href="men.html" class="button">Shop Now</a>
  </section>
  
  <section class="featured-products">
    <h2>Featured Products</h2>
    <div class="product-card">
      <img src="S1.jpg" alt="Product 1">
      <h3>Nike Air Max Alpha Trainer 5</h3>
      <p>$130</p>
    </div>
    <div class="product-card">
      <img src="S3.jpg" alt="Product 2">
      <h3>Air Jordan 1 Mid</h3>
      <p>$170</p>
    </div>
    <div class="product-card">
      <img src="S2.jpg" alt="Product 3">
      <h3>Air Jordan 2 Retro Low</h3>
      <p>$230</p>
    </div>
  </section>
  
  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <img src="logo.png" alt="Company Logo" class="logo">
        <h3>WalkThisWay</h3>
      </div>
      <div class="footer-navigation">
        <h4>Navigation</h4>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="men.html">Men</a></li>
          <li><a href="women.html">Women</a></li>
          <li><a href="kids.html">Kids</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h4>Contact Us</h4>
        <p>Email: info@walkthisway.com</p>
        <p>Phone: +1 (123) 456-7890</p>
      </div>
      <div class="footer-social">
        <h4>Follow Us</h4>
        <ul>
          <li><a href="https://www.facebook.com/walkthisway">Facebook</a></li>
          <li><a href="https://www.instagram.com/walkthisway">Instagram</a></li>
          <li><a href="https://twitter.com/walkthisway">Twitter</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 WalkThisWay. All rights reserved.</p>
    </div>
  </footer>
