<!-- kids.html -->
<!DOCTYPE html>
<html>
<head>
  <title>WalkThisWay - Kids' Section</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    .logo {
      width: 100px; 
      height: auto; 
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Company Logo" class="logo">
    <h1>WalkThisWay - Kids' Section</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="men.html">Men</a></li>
      <li><a href="women.html">Women</a></li>
      <li><a href="kids.html">Kids</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
  
  <section class="banner">
    <h2>Explore the Latest Shoe Trends for Kids</h2>
    <p>Shop now and step up your style game!</p>
    <a href="men.html" class="button">Shop Now</a>
  </section>
  
  <section class="products-list">
    <h2>Kids' Shoes</h2>
    <div class="product-card">
      <img src="K1.jpg" alt="Nike Air More Uptempo GS Geode Teal">
      <h3>Nike Air More Uptempo GS Geode Teal</h3>
      <p>$140</p>
      <a href="buyk1.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="K2.jpg" alt="Nike Kids' Air Force 1">
      <h3>Nike Kids' Air Force 1</h3>
      <p>$90</p>
      <a href="buyk2.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="K3.JPG" alt="Jordan 1 Retro High OG (TD)">
      <h3>Jordan 1 Retro High OG (TD)</h3>
      <p>$50.00</p>
      <a href="buyk3.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="K4.JPG" alt="Nike Air Max 90 Low Black White">
      <h3>Nike Air Max 90 Low Black White</h3>
      <p>$90</p>
      <a href="buyk4.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="K6.JPG" alt="Nike Air Force 1 White/Aura Preschool Girls' Shoes">
      <h3>Nike Air Force 1 White/Aura Preschool Girls' Shoes</h3>
      <p>$36.78</p>
      <a href="buyk5.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="K7.JPG" alt="Kids Flex Runner 2 Psv">
      <h3>Kids Flex Runner 2 Psv</h3>
      <p>$60</p>
      <a href="buyk6.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="K8.JPG" alt="Nike Kids' Preschool Air Max 270 GO Shoes">
      <h3>Nike Kids' Preschool Air Max 270 GO Shoes</h3>
      <p>$66</p>
      <a href="buyk7.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="K9.JPG" alt="Nike Court Borough Mid 2">
      <h3>Nike Court Borough Mid 2</h3>
      <p>$70</p>
      <a href="buyk8.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="K10.JPG" alt="Nike Force 1 Low">
      <h3>Nike Force 1 Low</h3>
      <p>$85</p>
      <a href="buyk9.html" class="button">Add to Cart</a>
    </div>
  </section>
  
  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <img src="logo.png" alt="Company Logo" class="logo">
        <h3>WalkThisWay</h3>
      </div>
      <div class="footer-navigation">
        <h4>Navigation</h4>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="men.html">Men</a></li>
          <li><a href="women.html">Women</a></li>
          <li><a href="kids.html">Kids</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h4>Contact Us</h4>
        <p>Email: info@walkthisway.com</p>
        <p>Phone: +1 (123) 456-7890</p>
      </div>
      <div class="footer-social">
        <h4>Follow Us</h4>
        <ul>
          <li><a href="https://www.facebook.com/walkthisway">Facebook</a></li>
          <li><a href="https://www.instagram.com/walkthisway">Instagram</a></li>
          <li><a href="https://twitter.com/walkthisway">Twitter</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 WalkThisWay. All rights reserved.</p>
    </div>
  </footer>
