<!-- login.html (Login Page) -->
<!DOCTYPE html>
<html>
<head>
  <title>WalkThisWay - Login</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    .logo {
      width: 100px; 
      height: auto; 
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Company Logo" class="logo">
    <h1><h1>Login</h1</h1>
  </header>
</head>
<body>
  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="men.html">Men</a></li>
      <li><a href="women.html">Women</a></li>
      <li><a href="kids.html">Kids</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
  
  <section class="login-form">
    <h2>Login to Your Account</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit" class="button">Login</button>
    </form>
  </section>
  
  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <img src="logo.png" alt="Company Logo" class="logo">
        <h3>WalkThisWay</h3>
      </div>
      <div class="footer-navigation">
        <h4>Navigation</h4>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="men.html">Men</a></li>
          <li><a href="women.html">Women</a></li>
          <li><a href="kids.html">Kids</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h4>Contact Us</h4>
        <p>Email: info@walkthisway.com</p>
        <p>Phone: +1 (123) 456-7890</p>
      </div>
      <div class="footer-social">
        <h4>Follow Us</h4>
        <ul>
          <li><a href="https://www.facebook.com/walkthisway">Facebook</a></li>
          <li><a href="https://www.instagram.com/walkthisway">Instagram</a></li>
          <li><a href="https://twitter.com/walkthisway">Twitter</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 WalkThisWay. All rights reserved.</p>
    </div>
  </footer>
