<!-- men.html -->
<!DOCTYPE html>
<html>
<head>
  <title>WalkThisWay - Men's Section</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    .logo {
      width: 100px;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Company Logo" class="logo">
    <h1>WalkThisWay - Men's Section</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="men.html">Men</a></li>
      <li><a href="women.html">Women</a></li>
      <li><a href="kids.html">Kids</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
  
  <section class="banner">
    <h2>Explore the Latest Shoe Trends for Men</h2>
    <p>Shop now and step up your style game!</p>
    <a href="#" class="button">Shop Now</a>
  </section>
  
  <section class="products-list">
    <h2>Men's Shoes</h2>
    <div class="product-card">
      <img src="M1.jpg" alt="Nike Zoom Metcon Turbo 2">
      <h3>Nike Zoom Metcon Turbo 2</h3>
      <p>$230</p>
      <a href="buym1.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="M2.jpg" alt="Nike Phantom Luna Elite">
      <h3>Nike Phantom Luna Elite</h3>
      <p>$350</p>
      <a href="buym2.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="M3.jpg" alt="Nike Air Zoom Victory Tour 3">
      <h3>Nike Air Zoom Victory Tour 3</h3>
      <p>$250</p>
      <a href="buym3.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="M4.jpg" alt="Nike Phantom Luna Elite">
      <h3>Nike Phantom Luna Elite</h3>
      <p>$350</p>
      <a href="buym4.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="M5.jpg" alt="Nike Mercurial Vapor 15 Elite">
      <h3>Nike Mercurial Vapor 15 Elite</h3>
      <p>$250</p>
      <a href="buym5.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="M6.jpg" alt="Nike Zoom Fly 5">
      <h3>Nike Zoom Fly 5</h3>
      <p>$190</p>
      <a href="buym6.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="M7.jpg" alt="Roshe G Next Nature">
      <h3>Roshe G Next Nature</h3>
      <p>$112</p>
      <a href="buym7.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="M8.jpg" alt="NikeCourt Air Zoom Vapor Pro 2">
      <h3>NikeCourt Air Zoom Vapor Pro 2</h3>
      <p>$250</p>
      <a href="buym8.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="M9.jpg" alt="Jordan ADG 4">
      <h3>Jordan ADG 4</h3>
      <p>$150</p>
      <a href="buym9.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="M10.JPG" alt="Nike SB Zoom Blazer Mid">
      <h3>Nike SB Zoom Blazer Mid</h3>
      <p>$210</p>
      <a href="buym10.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="M11.jpg" alt="Men's Nike SB Blazer Court Mid ">
      <h3>Men's Nike SB Blazer Court Mid</h3>
      <p>$120</p>
      <a href="buym11.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="M12.jpg" alt="Nike SB Zoom Blazer Mid Premium">
      <h3>Nike SB Zoom Blazer Mid Premium</h3>
      <p>$180</p>
      <a href="buym12.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="M13.jpg" alt="Men's Nike SB Blazer Court Mid Premium Skate">
      <h3>Men's Nike SB Blazer Court Mid Premium Skate</h3>
      <p>$181</p>
      <a href="buym13.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="M14.jpg" alt="Men's Nike SB Chron 2 Shoes">
      <h3>Men's Nike SB Chron 2 Shoes</h3>
      <p>$85</p>
      <a href="buym14.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="M15.jpg" alt="Nike SB Zoom Blazer Mid">
      <h3>Nike SB Zoom Blazer Mid</h3>
      <p>$85</p>
      <a href="buym15.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="M16.jpg" alt="Nike SB Blazer">
      <h3>Nike SB Blazer</h3>
      <p>$100</p>
      <a href="buym16.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="M17.JPG" alt="Nike SB Shoe Force 58">
      <h3>Nike SB Shoe Force 58</h3>
      <p>$85</p>
      <a href="buym17.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="M18.JPG" alt="Nike SB Zoom Nyjah 3">
      <h3>Nike SB Zoom Nyjah 3</h3>
      <p>$109</p>
      <a href="buym18.html" class="button">Add to Cart</a>
    </div>
  </section>
  
  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <img src="logo.png" alt="Company Logo" class="logo">
        <h3>WalkThisWay</h3>
      </div>
      <div class="footer-navigation">
        <h4>Navigation</h4>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="men.html">Men</a></li>
          <li><a href="women.html">Women</a></li>
          <li><a href="kids.html">Kids</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h4>Contact Us</h4>
        <p>Email: info@walkthisway.com</p>
        <p>Phone: +1 (123) 456-7890</p>
      </div>
      <div class="footer-social">
        <h4>Follow Us</h4>
        <ul>
          <li><a href="https://www.facebook.com/walkthisway">Facebook</a></li>
          <li><a href="https://www.instagram.com/walkthisway">Instagram</a></li>
          <li><a href="https://twitter.com/walkthisway">Twitter</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 WalkThisWay. All rights reserved.</p>
    </div>
  </footer>
