<!-- women.html -->
<!DOCTYPE html>
<html>
<head>
  <title>WalkThisWay - Women's Section</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    .logo {
      width: 100px;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Company Logo" class="logo">
    <h1>WalkThisWay - Women's Section</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="men.html">Men</a></li>
      <li><a href="women.html">Women</a></li>
      <li><a href="kids.html">Kids</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
  
  <section class="banner">
    <h2>Explore the Latest Shoe Trends for Women</h2>
    <p>Shop now and step up your style game!</p>
    <a href="#" class="button">Shop Now</a>
  </section>
  
  <section class="products-list">
    <h2>Women's Shoes</h2>
    <div class="product-card">
      <img src="W1.jpg" alt="Nike Women's Air Force 1 Shadow">
      <h3>Nike Women's Air Force 1 Shadow</h3>
      <p>$89</p>
      <a href="buyw1.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="W2.jpg" alt="Nike Women's Gamma Force">
      <h3>Nike Women's Gamma Force</h3>
      <p>$170</p>
      <a href="buyw2.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="W3.jpg" alt="Nike Free Metcon 5">
      <h3>Nike Free Metcon 5</h3>
      <p>$130</p>
      <a href="buyw3.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="W4.jpg" alt="Nike Ultrafly">
      <h3>Nike Ultrafly</h3>
      <p>$125</p>
      <a href="buyw4.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="W5.JPG" alt="Nike Women's Gamma Force">
      <h3>Nike Women's Gamma Force</h3>
      <p>$79.99</p>
      <a href="buyw5.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="W6.jpg" alt="NikeCourt Air Zoom Vapor 11">
      <h3>NikeCourt Air Zoom Vapor 11</h3>
      <p>$220</p>
      <a href="buyw6.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="W7.jpg" alt="NikeCourt Zoom Vapor Cage 4 Rafa">
      <h3>NikeCourt Zoom Vapor Cage 4 Rafa</h3>
      <p>$90</p>
      <a href="buyw7.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="W8.jpg" alt="Tatum 1 Pink Lemonade">
      <h3>Tatum 1 Pink Lemonade</h3>
      <p>$170</p>
      <a href="buyw8.html" class="button">Add to Cart</a>
    </div>
    <div class="product-card">
      <img src="W9.jpg" alt="Nike Air Zoom Victory Tour 3">
      <h3>Nike Air Zoom Victory Tour 3</h3>
      <p>$253</p>
      <a href="buyw9.html" class="button">Add to Cart</a>
    </div>
  </section>
  
  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <img src="logo.png" alt="Company Logo" class="logo">
        <h3>WalkThisWay</h3>
      </div>
      <div class="footer-navigation">
        <h4>Navigation</h4>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="men.html">Men</a></li>
          <li><a href="women.html">Women</a></li>
          <li><a href="kids.html">Kids</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h4>Contact Us</h4>
        <p>Email: info@walkthisway.com</p>
        <p>Phone: +1 (123) 456-7890</p>
      </div>
      <div class="footer-social">
        <h4>Follow Us</h4>
        <ul>
          <li><a href="https://www.facebook.com/walkthisway">Facebook</a></li>
          <li><a href="https://www.instagram.com/walkthisway">Instagram</a></li>
          <li><a href="https://twitter.com/walkthisway">Twitter</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 WalkThisWay. All rights reserved.</p>
    </div>
  </footer>

